clouds=off
oldLighting=false
shadow.culling = false
underwaterOverlay = false

screen= [lighting] [shadows] [post] [debug]

sliders= DRAW_TEXTURE SHADOW_DISTORT_FACTOR SHADOW_BIAS NORMAL_BIAS SHADOW_INTENSITY sunPathRotation shadowMapResolution AMBIENT_LIGHT SATURATION

screen.lighting = AMBIENT_LIGHT FOG
screen.shadows = SHADOWS SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR SHADOW_BIAS NORMAL_BIAS EXCLUDE_FOLIAGE SHADOW_INTENSITY COLORED_SHADOWS sunPathRotation shadowMapResolution PCF_SAMPLE_COUNT
screen.post = SATURATION BRIGHTNESS BLOOM
screen.debug = DRAW_TEXTURE DRAW_R DRAW_G DRAW_B DRAW_A